apiVersion: v1
entries:
  zabbix-stack:
  - apiVersion: v2
    appVersion: 7.2.2
    created: "2025-02-05T00:53:20.137948Z"
    description: A Helm chart for deploying Zabbix Server, Zabbix UI, and MariaDB.
    digest: 7d26643e0dd7a90b3aa6f9f27835bdbcbcd55d4ccbef16a20604b4a7bc86777d
    name: zabbix-stack
    urls:
    - https://maborak-technologies-inc.github.io/helm/zabbix-stack-0.1.0.tgz
    version: 0.1.0
generated: "2025-02-05T00:53:20.137583Z"
